
clearance :
1e-4
.................................................................

length :
0.1
..................................................................

radius :
0.05
.................................................................

viscosity :
0.04053
.................................................................

typeOfBearing (Elliptical or Plain) :
Plain
..................................................................

rotationOfSpeed (rpm) :
2000
.................................................................

sommerfeld :
0.6
..................................................................

preload :
0.0
.................................................................

numberOfNodsInTetaDirection :
31
..................................................................

numberOfNodsInLengthDirection :
5
..................................................................

maximumErrorForCalculatingPressure :
1.0e-3
..................................................................

isGrooves (Yes or No) :
Yes

........... if (Grooves = Yes), please enter below information  ......................

numberOfGrooves :
2
.................................................................

centerGroove(1) (degree) :
90
.................................................................

magnitudGroove(1) (degree) :
20
.................................................................

centerGroove(2) (degree) :
270
.................................................................

magnitudGroove(2) (degree) :
20



