
clearance :
1e-4
.................................................................

length :
0.05
..................................................................

radius :
0.05
.................................................................

viscosity :
0.012684
..................................................................

rotationOfSpeed (rpm) :
2000
.................................................................

ShaftWeight (N) :
-1500
..................................................................

preload :
0
.................................................................

magnitudOfAnglePad (degree) :
60
..................................................................

padNumberOneTetaFromXaxis (degree) :
-30.0
.................................................................

pivotPadNumberOneTetaFromXaxis (degree) :
0.0
.................................................................

instabilityDimensionlessFrequency :
1.0
.................................................................

realTermDimensionlessEigenValueForInstability :
0
.................................................................

numberOfPads :
5
..................................................................

numberOfNodsInTetaDirection :
15
..................................................................

numberOfNodsInLengthDirection :
5
..................................................................

maximumErrorForCalculatingPressure :
1.0e-3


